// prim172.cpp: главный файл проекта.
//Работа с указателями
#include <iostream>
#include <stdio.h>
#include <locale.h>
using namespace std;
void change_5(int&); // Объявление функции с передачей параметра по адресу в стиле C++
void change_10(int*); // Объявление функции с передачей параметра по адресу в стиле C
int main()
{
	setlocale(LC_ALL, "russian");
	cout << "Программу сделала Иванова-Толмачева Юлия студент группы УМЛ-111\nРабота с простым указателем\n";
	int x = 5;
	int* p; //указатель на число
	cout << "адрес х=" << &x << " значение х=" << x << "\n";
	p = &x; //присвоение адреса переменной х
	cout << "адрес p=" << &p << " значение p=" << p << " значение по указателю *p=" << *p << "\n" << "\n";
	cout << "Работа с указателем с массивами\n";
	int y[] = {9, 7, 51, 17}; //инициализация целочисленного одномерного массива
	int n = sizeof(y) / sizeof(int);
	//размер массива как частное от деления общего объема y на объем на один элемен (в байтах) 
	cout << "Массив y\n";
	for (int i = 0; i < n; i++) //печать массива
		cout << "Индекс =" << i << " Адрес =" << &y[i] << " Значение =" << y[i] << "\n";
	cout << "*Массив y\n";
	for (p = y;/*тоже что p=&y[0]*/p <= &y[n - 1]; p++)
		cout << "Индекс =" << p - y << " Адрес =" << p << " Значение =" << *p << "\n";
	y[2] = -y[2];
	p = &y[3];
	*p = -*p; //изменить два элемента массива
	cout << "Массив y после изменений\n";
	for (int i = 0; i < n; i++) //печать массива
		cout << "Индекс =" << i << " Адрес =" << &y[i] << " Значение =" << y[i] << "\n";
	cout << "*Массив y\n";
	for (p = y;/*тоже что p=&y[0]*/p <= &y[n - 1]; p++)
		cout << "Индекс =" << p - y << " Адрес =" << p << " Значение =" << *p << "\n";

	cout << "\nРабота с указателем при передачи параметров функции по адресу\n";
	x = 11;
	cout << "x=" << x << "\n"; //printf("x=%d\n",x);
	change_5(x);
	cout << "А теперь x=" << x << "\n"; //printf("А теперь x=%d\n",x);
	change_10(&x);
	cout << "А здесь x=" << x << "\n"; //printf("А теперь x=%d\n",x);

	system("pause");
	return 0;
}

void change_5(int& ptr) // передача параметра по адресу в стиле C++  формальный параметр – адрес объекта
{
	ptr += 5;
}

void change_10(int* ptr) // передача параметра по адресу в стиле C формальный параметр – адрес объекта
{
	*ptr += 10;
}
